{
  "name": "mirror",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "clean": "turbo run clean",
    "dev": "turbo run dev",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "lint": "turbo run lint",
    "test": "turbo run test"
  },
  "dependencies": {},
  "devDependencies": {
    "@total-typescript/ts-reset": "^0.3.7",
    "@types/eslint": "^8.40.2",
    "@types/node": "^20.3.3",
    "@types/prettier": "^2.7.3",
    "eslint": "^8.46.0",
    "eslint-config-mirror": "workspace:*",
    "prettier": "^2.8.8",
    "prettier-plugin-packagejson": "^2.4.5",
    "tsconfig": "workspace:*",
    "turbo": "latest"
  },
  "packageManager": "pnpm@8.6.9",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
